# server No.1
server {
    listen 4242;
    server_name webserv1;

    index index.html index.php;

    allow_methods GET;

    location / {
        alias ./docs/;
    }

    location /autoindex/ {
        alias ./docs/autoindex/;
        autoindex on;
    }

    location /dir/ {
        allow_methods DELETE;
        alias ./docs/dir/;
        index hello.html;
    }

    location /cgi/ {
        alias ./docs/cgi/;
        cgi_extension .php .pl;
    }

    location /error_page/ {
        alias ./docs/error_page/;
        error_page 404 /error_page/404.html;
    }

    location /redirect/ {
        return 301 http://google.com;
    }

    location /upload/ {
        alias ./docs/upload/;
        upload_path ./docs/upload/;
    }
}

# server No.2
server {
    listen 4242;
    server_name localhost;

	allow_methods GET DELETE;

    location / {
        alias ./docs/dir/;
        index hello.html;
    }
}

# server No.3
server {
    listen 8080;
    server_name webserv3;

    location / {
        alias ./docs/dir/;
        index hello.html;
    }
}