server {
	listen 80;
	server_name test;

	allow_methods GET;

	index youpi.bad_extension;

	location / {
		alias ./YoupiBanane/;
	}

	location /put_test/ {
		alias ./YoupiBanane/nop/;
		allow_methods PUT;
	}

	location /post_body/ {
		allow_methods POST;
		client_max_body_size 100;
	}

	location /directory {
		allow_methods GET;
		alias ./YoupiBanane/;
	}

	location *.bla {
		allow_methods POST;
		cgi_path test/cgi_tester;
		index youpi.bad_extension;
	}
}