server {
	listen 80;
	server_name test;

	allow_methods GET;

	location / {
		alias ./Banane;
	}

	location /put_test/ {
		allow_methods PUT;
		alias ./Banane/put_test;
	}

	location /post_body {
		allow_methods POST;
		client_max_body_size 100;
	}

	location /directory {
		allow_methods GET;
		alias ./YoupiBanane;
	}

	location *.bla {
		allow_methods POST;
		cgi_path test/cgi_tester;
		index youpi.bad_extension;
	}
}